<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head id="Head1" runat="server">

    <!-- Basic -->
    <title>Genie</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="~/css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="~/css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/css/colors/yellow.css" title="yellow" media="screen" />




    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js") %>'></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js") %>'></script><![endif]-->

</head>

<body>

    <!-- Full Body Container -->
    <div id="container">
        
        
        <!-- Start Header Section --> 
        <div class="hidden-header"></div>
        <header class="clearfix">
            
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- Start Contact Info -->
                            
                            <!-- End Contact Info -->
                        </div><!-- .col-md-6 -->
                        <div class="col-md-5">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>
                                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                
                            </ul>
                            <!-- End Social Links -->
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-bar -->
            <!-- End Top Bar -->
            
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="">
                            <img alt="" src="images/slider/Genietext.png">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                        <div class="search-side">
                            <a href="#" class="show-search"><i class="fa fa-search"></i></a>
                            <div class="search-form">
                                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s" placeholder="Search by username...">
                                </form>
                            </div>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <%--<li>
                                <a class="active" href="index.html">Home</a>
                                <ul class="dropdown">
                                    <li><a class="active" href="index.html">Home Main Version</a>
                                    </li>
                                    <li><a href="index-01.html">Home Version 1</a>
                                    </li>
                                    <li><a href="index-02.html">Home Version 2</a>
                                    </li>
                                    <li><a href="index-03.html">Home Version 3</a>
                                    </li>
                                    <li><a href="index-04.html">Home Version 4</a>
                                    </li>
                                    <li><a href="index-05.html">Home Version 5</a>
                                    </li>
                                    <li><a href="index-06.html">Home Version 6</a>
                                    </li>
                                    <li><a href="index-07.html">Home Version 7</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a>
                                    </li>
                                    <li><a href="left-sidebar.html">Left Sidebar</a>
                                    </li>
                                    <li><a href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <li>
                                <a href="#">Friends</a>
                                <ul class="dropdown">
                                    <li><a href="FriendRequest.aspx">Friend Request&nbsp;&nbsp;&nbsp;<span class="badge">0</span></a>
                                    </li>
                                    <li><a href="buttons.html">View All Friends</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="Wishlist.aspx">Wishlist</a>
                                
                            </li>
                            <li>
                                <a href="Home.aspx">Logout</a>
                                
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header> 
        <!-- End Header Section -->
        
        
        <!-- Start Portfolio Section -->
        <div class="section full-width-portfolio" style="border-top:0; border-bottom:0; background:#fff;">

                <!-- Start Big Heading -->
                <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
                    <h1><asp:ContentPlaceHolder ID="title" runat="server" /></h1>
                </div>
                <div class="container">
                    <asp:ContentPlaceHolder ID="content" runat="server" />
                </div>
                <!-- End Big Heading -->
                
        </div>
        <!-- End Portfolio Section -->
        
        
         <footer>
            <div class="container">
                <div class="row footer-widgets">
                 

                    
                </div><!-- .row -->

                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2015 Genie </p>
                        </div><!-- .col-md-6 -->
                        <div class="col-md-6">
                            <ul class="footer-nav"
                                <li><a href="#">HELLO</a>
                                </li>
                                <li><a href="#">Contact</a>
                                </li>
                            </ul>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->

            </div>
        </footer>
        <!-- End Footer Section -->
        
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
        <!-- Margo JS  -->
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-2.1.1.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.migrate.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/modernizrr.js") %>'></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.fitvids.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/owl.carousel.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/nivo-lightbox.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.isotope.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.appear.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/count-to.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.textillate.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.lettering.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.easypiechart.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.nicescroll.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.parallax.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/mediaelement-and-player.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/script.js") %>'></script>
    
</body>

</html>

